apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "guru.stefma.bintrayrelease"
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.ydevelop.rv-adapter-material"]
    }
}
println "materialVersion:" + materialVersion
version = materialVersion
group = "com.ydevelop"
androidArtifact {
    artifactId = "rv-adapter-material"
    javadoc = false
}
publish {
    userOrg = 'ydevelop'
    desc = 'this is XAdapter material support'
    website = 'https://github.com/7449/XAdapter'
}
dependencies {
    compileOnly 'com.google.android.material:material:1.0.0'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
