buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
ext {
    compileSdkVersion = 30
    minSdkVersion = 19
    targetSdkVersion = 30
    recyclerviewVersion = "1.2.1"
    googleMaterialVersion = "1.3.0"
}
