buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    compileSdkVersion = 29
    minSdkVersion = 14
    targetSdkVersion = 29
    recyclerviewVersion = "1.1.0"
    googleMaterialVersion = "1.1.0"

    adapterVersion = "0.1.0"
    databindingVerison = "0.0.4"
    materialVersion = "0.0.2"
    multiVersion = "0.0.4"
    recyclerViewVersion = "0.0.4"
    refreshVersion = "0.0.2"
    viewholderVersion = "0.0.6"
}
