apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "guru.stefma.bintrayrelease"
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.ydevelop.rv-adapter-multi"]
    }
}
version = "0.0.2"
group = "com.ydevelop"
androidArtifact {
    artifactId = "rv-adapter-multi"
    javadoc = false
}
publish {
    userOrg = 'ydevelop'
    desc = 'this is XAdapter Multi Layout'
    website = 'https://github.com/7449/XAdapter'
}
dependencies {
//    compileOnly project(path: ':viewholder')
    compileOnly 'com.ydevelop:rv-adapter-viewholder:0.0.2'
    compileOnly "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
