apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "guru.stefma.bintrayrelease"
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.ydevelop.rv-adapter-recyclerview"]
    }
}
println "recyclerViewVersion:" + recyclerViewVersion
version = recyclerViewVersion
group = "com.ydevelop"
androidArtifact {
    artifactId = "rv-adapter-recyclerview"
    javadoc = false
}
publish {
    userOrg = 'ydevelop'
    desc = 'this is XAdapter recyclerview core'
    website = 'https://github.com/7449/XAdapter'
}
dependencies {
    if (publishType == recyclerviewType) {
        println project.getName() + ":依赖maven"
        api "com.ydevelop:rv-adapter:$adapterVersion"
        api "com.ydevelop:rv-adapter-databinding:$databindingVerison"
        api "com.ydevelop:rv-adapter-material:$materialVersion"
        api "com.ydevelop:rv-adapter-viewholder$viewholderVersion"
        api "com.ydevelop:rv-adapter-refresh:$refreshVersion"
        api "com.ydevelop:rv-adapter-multi:$multiVersion"
    } else {
        println project.getName() + ":依赖library"
        api project(path: ':adapter')
        api project(path: ':databinding')
        api project(path: ':material')
        api project(path: ':viewholder')
        api project(path: ':refresh')
        api project(path: ':multi')
    }
    compileOnly "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
