apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "guru.stefma.bintrayrelease"
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.ydevelop.rv-adapter-recyclerview"]
    }
}
version = "0.0.1"
group = "com.ydevelop"
androidArtifact {
    artifactId = "rv-adapter-recyclerview"
    javadoc = false
}
publish {
    userOrg = 'ydevelop'
    desc = 'this is XAdapter recyclerview core'
    website = 'https://github.com/7449/XAdapter'
}
dependencies {
    compileOnly project(path: ':adapter')
    compileOnly project(path: ':databinding')
    compileOnly project(path: ':multi')
    compileOnly 'com.ydevelop:rv-adapter-viewholder:0.0.2'
    compileOnly 'com.ydevelop:rv-adapter-refresh:0.0.2'
    compileOnly "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
