apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "guru.stefma.bintrayrelease"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    allprojects {
        tasks.withType(Javadoc) {
            options {
                encoding "UTF-8"
                charSet 'UTF-8'
                links "http://docs.oracle.com/javase/7/docs/api"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
version = "0.0.9.1"
group = "com.ydevelop"
androidArtifact {
    artifactId = "rv-adapter"
    javadoc = false
}
publish {
    userOrg = 'ydevelop'
    desc = 'this is XAdapter'
    website = 'https://github.com/7449/XAdapter'
}
dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'com.google.android.material:material:1.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
