<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:paddingTop="@dimen/header_paddingTop">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/refresh_hint_normal" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/refresh_iv_marginRight"
            android:layout_toLeftOf="@id/status_tv"
            android:src="@drawable/ic_pull_refresh_arrow"
            tools:ignore="RtlHardcoded" />

        <com.xadapter.widget.SimpleViewSwitcher
            android:id="@+id/refresh_progressbar"
            android:layout_width="@dimen/header_switch"
            android:layout_height="@dimen/header_switch"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/refresh_iv_marginRight"
            android:layout_toLeftOf="@id/status_tv"
            android:visibility="invisible"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

</LinearLayout>