apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "guru.stefma.bintrayrelease"
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.ydevelop.rv-adapter-refresh-extensions"]
    }
}
println "refresh_extensionsVersion:" + refresh_extensionsVersion
version = refresh_extensionsVersion
group = "com.ydevelop"
androidArtifact {
    artifactId = "rv-adapter-refresh-extensions"
    javadoc = false
}
publish {
    userOrg = 'ydevelop'
    desc = 'this is XAdapter AVLoadingIndicatorView'
    website = 'https://github.com/7449/XAdapter'
}
dependencies {
    if (publishType == refresh_extensionsType) {
        println project.getName() + ":依赖maven"
        implementation "com.ydevelop:rv-adapter-refresh:$refreshVersion"
    } else {
        println project.getName() + ":依赖library"
        implementation project(path: ':refresh')
    }
    compileOnly 'com.wang.avi:library:2.1.3'
    compileOnly "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
