apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "rv.adapter.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.android.material:material:$googleMaterialVersion"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.ydevelop:rxNetWork:0.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation project(path: ':Adapter')
    implementation project(path: ':DataBinding')
    implementation project(path: ':ViewBinding')
    implementation project(path: ':Material')
    implementation project(path: ':Multiple')
    implementation project(path: ':RecyclerView')
    implementation project(path: ':Layout')
    implementation project(path: ':ViewHolder')
}
