apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "guru.stefma.bintrayrelease"
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.ydevelop.rv-adapter-databinding"]
    }
}
version = databindingVerison
group = "com.ydevelop"
androidArtifact {
    artifactId = "rv-adapter-databinding"
    javadoc = false
}
publish {
    userOrg = 'ydevelop'
    desc = 'this is XAdapter databinding Layout'
    website = 'https://github.com/7449/XAdapter'
}
dependencies {
    compileOnly project(path: ':adapter')
//    compileOnly project(path: ':viewholder')
//    compileOnly "com.ydevelop:rv-adapter:$adapterVersion"
    compileOnly "com.ydevelop:rv-adapter-viewholder:$viewholderVersion"
    compileOnly "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
