<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_refresh_height"
        android:padding="@dimen/simple_refresh_padding"
        tools:ignore="UselessParent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/simple_refresh_progressbar"
            android:layout_height="@dimen/simple_refresh_progressbar"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/simple_refresh_progressbar_right"
            android:layout_marginRight="@dimen/simple_refresh_progressbar_right"
            android:layout_toStartOf="@+id/show"
            android:layout_toLeftOf="@+id/show"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/simple_refresh_progressbar_right"
            android:layout_marginRight="@dimen/simple_refresh_progressbar_right"
            android:layout_toStartOf="@+id/show"
            android:layout_toLeftOf="@+id/show"
            android:background="@drawable/ic_refresh_action" />

        <TextView
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:ignore="RelativeOverlap"
            tools:text="tips" />
    </RelativeLayout>

</LinearLayout>