<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/simple_load_more_height"
    android:padding="@dimen/simple_load_more_padding">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/simple_load_more_progressbar"
        android:layout_height="@dimen/simple_load_more_progressbar"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/simple_load_more_progressbar_right"
        android:layout_marginRight="@dimen/simple_load_more_progressbar_right"
        android:layout_toStartOf="@id/include"
        android:layout_toLeftOf="@+id/include" />

    <View
        android:id="@+id/include"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/include"
        android:layout_toRightOf="@+id/include"
        tools:ignore="RelativeOverlap"
        tools:text="LOAD" />

</RelativeLayout>