apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "guru.stefma.bintrayrelease"
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.ydevelop.rv-adapter"]
    }
}
println "adapterVersion:" + adapterVersion
version = adapterVersion
group = "com.ydevelop"
androidArtifact {
    artifactId = "rv-adapter"
    javadoc = false
}
publish {
    userOrg = 'ydevelop'
    desc = 'this is XAdapter'
    website = 'https://github.com/7449/XAdapter'
}
dependencies {
    if (publishType == adapterType) {
        println project.getName() + ":依赖maven"
        compileOnly "com.ydevelop:rv-adapter-viewholder:$viewholderVersion"
        compileOnly "com.ydevelop:rv-adapter-refresh:$refreshVersion"
    } else {
        println project.getName() + ":依赖library"
        compileOnly project(path: ':viewholder')
        compileOnly project(path: ':refresh')
    }
    compileOnly "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
