apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "guru.stefma.bintrayrelease"
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.ydevelop.rv-adapter"]
    }
}
version = "0.0.9.8.6"
group = "com.ydevelop"
androidArtifact {
    artifactId = "rv-adapter"
    javadoc = false
}
publish {
    userOrg = 'ydevelop'
    desc = 'this is XAdapter'
    website = 'https://github.com/7449/XAdapter'
}
dependencies {
    api project(path: ':viewholder')
    api project(path: ':refresh')
    compileOnly "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    compileOnly 'com.google.android.material:material:1.0.0'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
