apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "guru.stefma.bintrayrelease"
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.ydevelop.rv-adapter"]
    }
}
version = adapterVersion
group = "com.ydevelop"
androidArtifact {
    artifactId = "rv-adapter"
    javadoc = false
}
publish {
    userOrg = 'ydevelop'
    desc = 'this is XAdapter'
    website = 'https://github.com/7449/XAdapter'
}
dependencies {
    compileOnly project(path: ':refresh')
//    compileOnly project(path: ':viewholder')
//    compileOnly "com.ydevelop:rv-adapter-refresh:$refreshVersion"
    compileOnly "com.ydevelop:rv-adapter-viewholder:$viewholderVersion"
    compileOnly "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
